// TOP
.hero {
  position: relative;
  text-align: center;
  &::before {
    position: absolute;
    top: 10%;
    right: 0;
    content: " ";
    width: 242px;
    height: 123px;
    background: #d53d5c;
    filter: blur(225px);
  }
  &::after {
    position: absolute;
    top: 10%;
    right: 0;
    content: " ";
    width: 214px;
    height: 109px;
    background: #d53d5c;
    filter: blur(225px);
  }
  @media screen and (min-width: $desktop) {
    display: none;
  }
}
.hero__wrapper {
  padding-top: 52px;
  padding-bottom: 83px;
  text-align: center;
  @media screen and (min-width: $tablet) {
    padding-top: 152px;
    padding-bottom: 183px;
  }
}

.hero__title {
  font-family: $add-font-family;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.5;
  &--accent {
    color: $accent-color;
  }
  @media screen and (min-width: $tablet) {
    font-size: 56px;
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;
  background: rgba(79, 70, 78, 0.35);

  &::before {
    position: absolute;
    content: " ";
    top: 65%;
    right: 20%;
    width: 228px;
    height: 127px;

    background: rgba(96, 231, 206, 0.799);
    filter: blur(225px);
  }

  &::after {
    position: absolute;
    content: " ";
    top: 40%;
    right: 0;
    width: 159.01px;
    height: 88.99px;

    background: rgba(96, 231, 206, 0.67);
    filter: blur(225px);
  }
  @media screen and (min-width: $desktop) {
    display: none;
  }
}
